<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MoYu-Group Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="author" content="MoYu-Group">
  <meta name="copyright" content="MoYu-Group">
  <meta name="description" content="MoYu-Group document library">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link href="//static.ffis.me/moyu-group/img/favicon.ico" rel="apple-touch-icon-precomposed" sizes="144x144"/>
  <link href="//static.ffis.me/moyu-group/img/favicon.ico" rel="Shortcut Icon"/>
  <link href="//static.ffis.me/moyu-group/img/favicon.ico" rel="Bootmark"/>
  <!-- Themes (light + dark) -->
  <link href="//static.ffis.me/docsify/css/theme-simple-dark.css" media="(prefers-color-scheme: dark)" rel="stylesheet">
  <link href="//static.ffis.me/docsify/css/theme-simple.css" media="(prefers-color-scheme: light)" rel="stylesheet">
  <link href="//static.ffis.me/docsify/css/gitalk.css" rel="stylesheet">
  <!-- Custom Styles -->
  <style>
    .sidebar li>p {
      font-weight: 700;
      margin: 5px 0;
    }
    .sidebar li:last-child>p {
      border-bottom: 1px solid hsla(210,18%,87%,1);
      line-height: 3;
    }
    .markdown-section a {
      color: var(--theme-color);
    }
    .markdown-section h1 {
      padding-bottom: .3em;
      font-size: 2em;
      border-bottom: 1px solid hsla(210,18%,87%,1);
    }
    .markdown-section h2 {
      font-size: 1.5em;
    }
    .markdown-section h3 {
      font-size: 1.25em;
    }
    .markdown-section h4 {
      font-size: 1em;
    }
    .markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6 {
      margin-top: 24px;
      margin-bottom: 16px;
      font-weight: 600;
      line-height: 1.25;
    }
  </style>
  <!-- EditOnGithub -->
  <script src="//static.ffis.me/docsify/js/EditOnGithub.js?v=1.2"></script>
</head>
<body>
  <div id="app">加载中...</div>
  <script>
    window.$docsify = {
      name: 'MoYu-Group',
      loadSidebar: 'sidebar.md',
      subMaxLevel: 2,
      alias: {
        '/.*/sidebar.md': '/sidebar.md'
      },
      auto2top: true,
      repo: 'https://github.com/MoYu-Group/moyu-doc',
      search: {
        noData: {
          '/': '找不到结果!'
        },
        paths: 'auto',
        placeholder: {
          '/': '搜索'
        },
        depth: 2
      },
      plugins: [
        EditOnGithubPlugin.create(
                'https://github.com/MoYu-Group/moyu-doc/blob/main/'
        )
      ]
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//static.ffis.me/docsify/js/docsify.min.js"></script>
  <script src="//static.ffis.me/docsify/js/docsify-themeable.min.js"></script>
  <script src="//static.ffis.me/docsify/js/plugins/search.js"></script>
  <script src="//static.ffis.me/docsify/js/plugins/zoom-image.min.js"></script>
  <script src="//static.ffis.me/docsify/js/plugins/gitalk.min.js"></script>
  <script src="//static.ffis.me/docsify/js/dist/gitalk.min.js"></script>
  <!-- 代码高亮 -->
  <script src="//static.ffis.me/docsify/js/dist/prism/prism-json.min.js"></script>
  <script src="//static.ffis.me/docsify/js/dist/prism/prism-sql.min.js"></script>
  <script src="//static.ffis.me/docsify/js/dist/prism/prism-yaml.min.js"></script>
  <script src="//static.ffis.me/docsify/js/dist/prism/prism-bash.min.js"></script>
  <!-- gitalk 配置 -->
  <script>
    let config = {
      clientID: '12629c0df9397579e518',
      clientSecret: 'e7391a997595102ea2e702e2c846066ed7ade45b',
      repo: 'moyu-doc',
      owner: 'MoYu-Group',
      admin: ['noisky', 'CHN-STUDENT', 'iPisces77', 'onct', 'lichen404', 'abinais'],
      // 评论ID，有长度限制，不能超过50
      id: getMarkdownName(),
      distractionFreeMode: false,
      createIssueManually: true
    };
    let gitalk = new Gitalk(config);
    // 哈希路由切换时 重新加载Gitalk
    window.addEventListener("hashchange", onHashChange);
    function onHashChange() {
      config.id = getMarkdownName();
    }
    // 获取md文件名，固定在文件名前面添加#字符，首页返回#home
    function getMarkdownName() {
      let mdName = decodeURI(location.href.split('/')[location.href.split('/').length - 1]);
      return "#" + (mdName ? mdName : "home");
    }
  </script>
  <!-- 百度统计代码 -->
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dd4b73892c3c07112a808ac163e0f63d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
</body>
</html>
